package controllers

import (
	"aahframework.org/aah"{{ if eq .AppMode "web" }}
	"aahframework.org/aah/render"{{- end }}
	"{{.AppImportPath}}/app/models"
)

// App struct application controller
type App struct {
	*aah.Controller
}

func (a *App) Index() {
	{{ if eq .AppMode "web" -}}
	data := render.Data{
		"Greet": models.Greet{
			Message: "Welcome to aah framework - Web Application",
		},
	}

	a.Reply().Ok().HTML(data)
	{{ else }}
	a.Reply().Ok().JSON(models.Greet{
		Message: "Welcome to aah framework - API application",
	})
	{{- end }}
}
