package controllers

import (
  "aahframework.org/aah.v0"

  "{{ .App.ImportPath }}/app/models"
)

// AppController struct application controller
type AppController struct {
  *aah.Context
}

// Index method is application {{ if .App.IsWebApp -}}home page.{{ else }}root API endpoint.{{- end }}
//
// Route: /
// Method: GET
func (a *AppController) Index() {
  {{- if .App.IsWebApp }}
  data := aah.Data{
    "Greet": models.Greet{
      Message: "Welcome to aah framework - Web Application",
    },
  }

  a.Reply().Ok().HTML(data)
{{- else }}
  a.Reply().Ok().JSON(models.Greet{
    Message: "Welcome to aah framework - API application",
  }){{ end }}
}
