# -----------------------------------------------------------------------------
# {{ .App.Name }} - Application Routes Configuration
#
# Refer documentation to explore and configure routes.
# Doc: https://docs.aahframework.org/routing.html
# -----------------------------------------------------------------------------

domains {
  #------------------------------------------------------------------------------
  # Domain/subdomain Key Name
  # Choose an `unique keyname` to define domain section and its configuration.
  # Tip: domain name address, port no values to create a domain key, etc.
  #
  # Doc: https://docs.aahframework.org/routes-config.html#domain-configuration
  #------------------------------------------------------------------------------
  {{ .App.DomainNameKey }} {
    name = "{{ .App.Name }} routes"
    host = "localhost"{{ if not .App.IsWebSocketApp }}
    anti_csrf_check = {{ if .App.IsAPIApp }}false{{ else }}true{{ end }}
    {{ end }} {{ if .App.CORSEnable }}

    #----------------------------------------------------------------------------
    # CORS (Cross-Origin Resource Sharing)
    # Doc: https://docs.aahframework.org/cors.html
    #----------------------------------------------------------------------------
    cors {
      enable = true
      allow_origins = ["*"]
    }
    {{ end }} {{ if .App.IsWebApp }}

    #------------------------------------------------------------------------------
    # Static files Routes Configuration
    # To serve static files, it can be directory or individual file.
    # This section optional one, for e.g: RESTful APIs doesn't need this section.
    # Static files are delivered via `http.ServeContent`.
    #
    # Supported features:
    #   - Serve directory
    #   - Serve individual file
    #   - Directory listing
    #
    # Choose an `unique name` for each `directory` or `individual` file
    # static route definition. It is called `route name`.
    #
    # Doc: https://docs.aahframework.org/routes-config.html#section-static
    #------------------------------------------------------------------------------
    static {
      public_assets {
        path = "/static"
        dir = "static"
      }

      favicon {
        path = "/favicon.ico"
        file = "img/favicon.ico"
      }

      robots_txt {
        path = "/robots.txt"
        file = "robots.txt"
      }
    }
    {{ end }}

    # -----------------------------------------------------------------------------
    # Routes Configuration
    #
    # Doc: https://docs.aahframework.org/routes-config.html#routes-configuration
    # -----------------------------------------------------------------------------
    routes {
      {{ if not .App.IsWebSocketApp }}index {
        path = "/"
        controller = "AppController"
        auth = "anonymous"
      }{{ end }} {{ if or .App.IsAPIApp .App.IsSubTypeAPI }}

      # Definition demonstrates part of aah routes configuration capabilities
      api_v1 {
        path = "{{ if .App.IsWebApp }}/api{{ end }}/v1"
        auth = "anonymous"{{ if .App.IsWebApp }}
        anti_csrf_check = false{{ end }}

        routes {
          all_values {
            path = "/values"
            controller = "{{ if .App.IsWebApp }}api/{{ end }}v1/ValueController"
            action = "List"

            routes {
              value_create {        # {{ if .App.IsWebApp }}/api{{ end }}/v1/values
                method = "POST"
              }
              value_get {           # {{ if .App.IsWebApp }}/api{{ end }}/v1/values/:key
                path = "/:key"

                routes {
                  value_update {    # {{ if .App.IsWebApp }}/api{{ end }}/v1/values/:key
                    method = "PUT"
                  }
                  value_delete {    # {{ if .App.IsWebApp }}/api{{ end }}/v1/values/:key
                    method = "DELETE"
                  }
                }
              } # end - value_get
            }
          } # end - all_values
        }
      } # end - api_v1 {{ end }}{{ if or .App.IsWebSocketApp .App.IsSubTypeWebSocket }}

      # WebSocket routes definitions
      # Sample implementation handles Text and JSON mode
      ws_sample {
        path = "/ws/:mode"
        method = "WS"
        websocket = "SampleWebSocket"        
        action = "Handle"
      }{{ end }}

    } # end - routes

  } # end - localhost

} # end - domains
