######################################################
# {{ .AppName }} - Application Security Configuration
#
# Complete routes configuration reference:
#   https://docs.aahframework.org/security-config.html
######################################################

security {
  auth_schemes {
    {{ if eq .AppAuthScheme "form" -}}
    # HTTP Form Auth Scheme
    # It is custom defined name, this is used in the routes `auth` attribute.
    form_auth {
      # Auth scheme name.
      # Supported values are `form`, `basic` and `api`.
      # It is required value, no default.
      scheme = "form"

      # Framework calls `Authenticator` to get the Subject's authentication
      # information. Then framework validates the credential using password
      # encoder.
      # It is required value, no default.
      #authenticator = "security/Authentication"

      # Framework calls `Authorizer` to get Subject's authorization information,
      # such as Roles, Permissions. Then it populates the Subject instance.
      # It is required value, no default.
      #authorizer = "security/Authorization"

      # Password encoder is used to encode the given credential and then compares
      # it with application provide credential.
      # Currently supported hashing is `bcrypt`, additional hash types (upcoming).
      password_encoder {
        # Default value is `bcrypt`.
        #type = "bcrypt"
      }

      # Field names are used to extract `AuthenticationToken` from request.
      field {
        # Default value is `username`
        #identity = "username"

        # Default value is `password`
        #credential = "password"
      }

      # URLs is used when appropriate.
      url {
        # Login page URL, implement your login and configure here.
        # Default value is `/login.html`.
        #login = "/login.html"

        # Login submit URL, used to submit login credential for authentication.
        # Basically login form submits its values to this URL as POST request.
        # Default value is `/login`.
        #login_submit = "/login"

        # Login failure, any failure during authentication process. Framework
        # sends user to this URL and logs detailed information in the log.
        #login_failure = "/login.html?error=true"

        # Default page URL after the successful authentication. By default framework
        # redirects the user to requested page after authentication. Otherwise it
        # sends to this URL.
        # Default value is `/`.
        #default_target = "/"

        # Always redirect to default URL, regardless of the request page.
        # Default value is `false`.
        #always_to_default = false
      }
    }{{ end -}}

    {{ if eq .AppAuthScheme "basic" -}}
    # HTTP Basic Auth Scheme
    # It is custom defined name, this is used in the routes `auth` attribute.
    basic_auth {
      # Auth scheme name.
      # Supported values are `form`, `basic` and `api`.
      # It is required value, no default.
      scheme = "basic"

      # Realm name is used for `Www-Authenticate` HTTP header.
      # Note: Modern browsers are not respecting this values now a days.
      # However aah framework does its due diligence.
      realm_name = "Protected"

      # Basic auth realm file path. You can use absolute path or
      # environment variable to provide path.
      # No default value.
      file_realm = "/path/to/basic-realm-file.conf"

      ## NOTE: you can use either file realm or dynamic

      # Framework calls `Authenticator` to get the Subject's authentication
      # information. Then framework validates the credential using password
      # encoder.
      # It is required value when `file_realm` not configured, no default.
      #authenticator = "security/Authentication"

      # Framework calls `Authorizer` to get Subject's authorization information,
      # such as Roles and Permissions. Then it populates the Subject instance.
      # It is required value when `file_realm` not configured, no default.
      #authorizer = "security/Authorization"

      # Password encoder is used to encode the given credential and then compares
      # it with application provide credential.
      # Currently supported hashing is `bcrypt`, additional hash types (upcoming).
      password_encoder {
        # Default value is `bcrypt`.
        #type = "bcrypt"
      }
    }{{ end -}}

    {{ if eq .AppAuthScheme "api" -}}
    # REST API Authentication Scheme
    # It is custom defined name, this is used in the routes `auth` attribute.
    api_auth {
      # Auth scheme name.
      # Supported values are `form`, `basic` and `api`.
      # It is required value, no default.
      scheme = "api"

      # Framework calls `Authenticator` to get the Subject's authentication
      # information. The credential validation is not done by framework, it is
      # left interface implementation.
      # It is required value, no default.
      #authenticator = "security/Authentication"

      # Framework calls `Authorizer` to get Subject's authorization information,
      # such as Roles and Permissions. Then it populates the Subject instance.
      # It is required value, no default.
      #authorizer = "security/Authorization"

      # Header names are used to extract `AuthenticationToken` from request.
      header {
        # Default value is 'Authorization'
        #identity = "Authorization"

        # Optional credential header
        # Typically it's not used, however in the industry people do use it
        # Default value is empty string
        #credential = "X-AuthPass"
      }
    }{{ end }}
  }

  {{ if eq .AppSessionScope "stateful" -}}
  # -----------------------------------------------------------------------
  # Session configuration
  # HTTP state management across multiple requests.
  # Doc: https://docs.aahframework.org/security-config.html#section-session
  # -----------------------------------------------------------------------
  session {
    # Session mode to choose whether HTTP session should be persisted or
    # destroyed at the end of the request. Supported values are `stateless`
    # and `stateful`.
    # Default value is `stateless` for API and `stateful` for Web app.
    mode = "{{ .AppSessionScope }}"

    # Session store is to choose where session value should be persisted.
    store {
      # Currently aah framework supports `cookie` and `file` as store type.
      # Also framework provide extensible `session.Storer` interface to
      # add custom session store.
      # Default value is `cookie`.
      type = "{{ .AppSessionStore }}"

      {{ if eq .AppSessionStore "file" -}}
      # Filepath is used for file store to store session file in the file system.
      # This is only applicable for `type = "file"`, make sure application has
      # Read/Write access to the directory. Provide absolute path.
      filepath = "{{ .AppSessionFileStorePath }}"
      {{- end }}
    }

    # Session ID length
    # Default value is `32`.
    #id_length = 32

    # Time-to-live for session data. Valid time units are "m = minutes",
    # "h = hours" and 0.
    # Default value is `0`, cookie is deleted when the browser is closed.
    #ttl = "0"

    # Session cookie name prefix.
    # Default value is `aah` For e.g.: `aah_session`
    #prefix = "aah"

    # Default value is `empty` string.
    #domain = ""

    # Default value is `/`.
    #path = "/"

    # HTTP session cookie HTTPOnly value. This option prevents XSS
    # (Cross Site Scripting) attacks.
    # Default value is `true`.
    #http_only = true

    # HTTP session cookie secure value.
    # However if aah server is not configured with SSL then
    # framework sets this value as false
    # Default value is `true`.
    #secure = true

    # HTTP session cookie value signing using `HMAC`. For server farm this
    # should be same in all instance. For HMAC sign & verify it recommend to use
    # key size is `32` or `64` bytes.
    # Default value is `64` bytes (generated when application gets created
    # using `aah new` command).
    sign_key = "{{ .AppSessionSignKey }}"

    # HTTP session cookie value encryption and decryption using `AES`. For server
    # farm this should be same in all instance. AES algorithm is used, valid
    # lengths are `16`, `24`, or `32` bytes to select `AES-128`, `AES-192`, or `AES-256`.
    # Default value is `32` bytes (generated when application gets created
    # using `aah new` command).
    enc_key = "{{ .AppSessionEncKey }}"

    # Cleanup Interval is used to clean the expired session objects from store.
    # This is only applicable for non-cookie store type.
    # Cleanup performed in dedicated goroutine. Valid time units are
    # `m -> minutes`, `h -> hours`.
    # Default value is `30m`.
    #cleanup_interval = "30m"
  }{{ end -}}
}
