// aah application initialization - configuration, server extensions, middleware's, etc.
// Customize it per your application needs.

package main

import (
	"aahframework.org/aah.v0"{{ if eq .AppType "web" }}

	// Registering HTML minifier for web application
	_ "github.com/aah-cb/minify"{{ end }}
)

func init() {

	//‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
	// Server Extensions
	// Doc: https://docs.aahframework.org/server-extension.html
	//
	// Recommended: Define a function with meaningful name on a package and
	// register it here. Extensions function name gets logged in the log,
	// its very helpful to have meaningful log information.
	//
	// Such as:
	//    - Dedicated package for config loading
	//    - Dedicated package for datasource connections
	//    - etc
	//__________________________________________________________________________

	// Event: OnInit
	// Published right after the `aah.AppConfig()` is loaded.
	//
	// aah.OnInit(config.LoadRemote)

	// Event: OnStart
	// Published right before the start of aah go Server.
	//
	// aah.OnStart(db.Connect)
	// aah.OnStart(cache.Load)

	// Event: OnShutdown
	// Published on receiving OS Signals `SIGINT` or `SIGTERM`.
	//
	// aah.OnShutdown(cache.Flush)
	// aah.OnShutdown(db.Disconnect)

	//‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
	// Middleware's
	// Doc: https://docs.aahframework.org/middleware.html
	//
	// Executed in the order they are defined. It is recommended; NOT to change
	// the order of pre-defined aah framework middleware's.
	//__________________________________________________________________________
	aah.Middlewares(
		aah.RouteMiddleware,
		aah.BindMiddleware,
		aah.AntiCSRFMiddleware,
		aah.AuthcAuthzMiddleware,

		//
		// NOTE: Register your Custom middleware's right here
		//

		aah.ActionMiddleware,
	)

}
