// aah application initialization - configuration, server extensions, middleware's, etc.
// Customize it per your application needs.

package main

import ({{ if .App.IsSecurityEnabled }}
	"{{ .App.ImportPath }}/app/security"{{ end }}

	"aahframework.org/aah.v0"{{ if .App.IsWebApp }}

	// Registering HTML minifier for web application
	_ "github.com/aah-cb/minify"{{ end }}{{ if eq .App.ViewEngine "pug" }}

	// Registering Pug View Engine (formerly known as Jade)
	_ "github.com/aah-cb/ve-pug"{{ end }}
)

func init() {

	//‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
	// Server Extensions
	// Doc: https://docs.aahframework.org/server-extension.html
	//
	// Best Practice: Define a function with meaningful name in a package and
	// register it here. Extensions function name gets logged in the log,
	// its very helpful to have meaningful log information.
	//
	// Such as:
	//    - Dedicated package for config loading
	//    - Dedicated package for datasource connections
	//    - etc
	//__________________________________________________________________________

	// Event: OnInit
	//
	// Published right after the `aah.AppConfig()` is loaded.
	//
	// aah.OnInit(config.LoadRemote)

	// Event: OnStart
	//
	// Published right before the start of aah server.
	//
	// aah.OnStart(db.Connect)
	// aah.OnStart(cache.Load){{ if or .App.IsWebApp .App.IsAPIApp }}
	aah.OnStart(SubscribeHTTPEvents){{ end }}{{ if or .App.IsWebSocketApp .App.IsSubTypeWebSocket }}
	aah.OnStart(SubscribeWebSocketEvents){{ end }}

	// Event: OnShutdown
	//
	// Published on receiving OS Signals `SIGINT` or `SIGTERM`.
	//
	// aah.OnShutdown(cache.Flush)
	// aah.OnShutdown(db.Disconnect)

	{{ if not .App.IsWebSocketApp }}//‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
	// Middleware's
	// Doc: https://docs.aahframework.org/middleware.html
	//
	// Executed in the order they are defined. It is recommended; NOT to change
	// the order of pre-defined aah framework middleware's.
	//__________________________________________________________________________
	aah.Middlewares(
		aah.RouteMiddleware,
		aah.CORSMiddleware,
		aah.BindMiddleware,{{ if .App.IsWebApp }}
		aah.AntiCSRFMiddleware,{{ end }}
		aah.AuthcAuthzMiddleware,

		//
		// NOTE: Register your Custom middleware's right here
		//

		aah.ActionMiddleware,
	)

	//‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
	// Add Application Error Handler
	// Doc: https://docs.aahframework.org/error-handling.html
	//__________________________________________________________________________
	// aah.SetErrorHandler(AppErrorHandler){{ end }}{{ if .App.IsWebApp }}

	//‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
	// Add Custom Template Functions
	// Doc: https://docs.aahframework.org/template-funcs.html
	//__________________________________________________________________________
	// aah.AddTemplateFunc(template.FuncMap{
	// // ...
	// })

	//‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
	// Add Custom Session Store
	// Doc: https://docs.aahframework.org/session.html
	//__________________________________________________________________________
	// aah.AddSessionStore("redis", &RedisSessionStore{})

	{{ end }}//‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
	// Add Custom value Parser
	// Doc: https://docs.aahframework.org/request-parameters-auto-bind.html
	//__________________________________________________________________________
	// if err := aah.AddValueParser(reflect.TypeOf(CustomType{}), customParser); err != nil {
	//   log.Error(err)
	// }

	//‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
	// Add Custom Validation Functions
	// Doc: https://godoc.org/gopkg.in/go-playground/validator.v9
	//__________________________________________________________________________
	// Obtain aah validator instance, then add yours
	// validator := aah.Validator()
	//
	// // Add your validation funcs

}{{ if or .App.IsWebApp .App.IsAPIApp }}

//‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
// HTTP Events
//
// Subscribing HTTP events on app start.
//__________________________________________________________________________

func SubscribeHTTPEvents(_ *aah.Event) {
	{{ if not .App.IsSecurityEnabled }}//{{ end }} he := aah.AppHTTPEngine()

	// Event: OnRequest
	// he.OnRequest(myserverext.OnRequest)

	// Event: OnPreReply
	// he.OnPreReply(myserverext.OnPreReply)

	// Event: OnPostReply
	// he.OnPostReply(myserverext.OnPostReply)

	// Event: OnPreAuth
	// he.OnPreAuth(myserverext.OnPreAuth){{ if .App.IsSecurityEnabled }}

	// Event: OnPostAuth
	// Published right after the successful Authentication
	he.OnPostAuth(security.PostAuthEvent){{ else }}

	// Event: OnPostAuth
	// Published right after the successful Authentication
	// he.OnPostAuth(myserverext.PostAuthEvent){{ end }}
}
{{ end }}{{ if or .App.IsWebSocketApp .App.IsSubTypeWebSocket }}

//‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
// WebSocket Events
//
// Doc: https://docs.aahframework.org/websocket.html#events
//
// Subscribing WebSocket events on app start.
//__________________________________________________________________________

func SubscribeWebSocketEvents(_ *aah.Event) {
  // wse := aah.AppWSEngine()

  // Event: OnPreConnect
  //
  // Published before connection gets upgraded to WebSocket.
  // It provides a control of accepting incoming request or reject it
  // using ctx.Abort(errorCode)
  // wse.OnPreConnect(mywebsockets.HandleEvents)

  // Event: OnPostConnect
  //
  // Published right after the successful WebSocket connection which is
  // established with the aah server.
  // wse.OnPostConnect(mywebsockets.HandleEvents)

  // Event: OnPostDisconnect
  //
  // Published right after the WebSocket client got disconnected.
  // It could have occurred due to graceful disconnect, network related error, etc.
  // wse.OnPostDisconnect(mywebsockets.HandleEvents)

  // Event: OnError
  //
  // Published whenever error occurs in the lifecycle such as Origin Check failed,
  // WebSocket/WebSocket Action not found, WebSocket Action parameter parse error,
  // and WebSocket upgrade fails.
  //
  //`ctx.ErrorReason()` method can be called to know the reason for the error.
  // wse.OnError(mywebsockets.HandleEvents)
}{{ end }}
